[33mcommit 08e41d299d749f33a729606d99f5a47c6a799ea6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: SRich-ing <sophie.richardson890@gmail.com>
Date:   Wed Dec 11 17:22:02 2024 +0000

    Aesthetics update 2

[33mcommit 51ae907f587f6974516437701f35c5c08091e41b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sgtho <sgtho@liverpool.ac.uk>
Date:   Wed Dec 11 23:31:27 2024 +0800

    Revert "Merge pull request #4 from mariatzele/aesthetics"
    
    This reverts commit 50c3e7a2a66a050934dbb5b8f1c3c63f509f5f7d, reversing
    changes made to 243010ad20d214c3b767266ed5669f886b6d8d0d.

[33mcommit 50c3e7a2a66a050934dbb5b8f1c3c63f509f5f7d[m
Merge: 243010a bae7058
Author: sgtho <sgtho@liverpool.ac.uk>
Date:   Wed Dec 11 22:58:52 2024 +0800

    Merge pull request #4 from mariatzele/aesthetics
    
    aesthetics update

[33mcommit bae7058c59bcc50dfab5692d9d78c1ec43674fdc[m[33m ([m[1;31morigin/aesthetics[m[33m)[m
Merge: c41093b 243010a
Author: sgtho <sgtho@liverpool.ac.uk>
Date:   Wed Dec 11 22:58:07 2024 +0800

    Merge branch 'main' into aesthetics

[33mcommit 243010ad20d214c3b767266ed5669f886b6d8d0d[m
Merge: 1936792 bc7b3ea
Author: SRich-ing <sophie.richardson890@gmail.com>
Date:   Wed Dec 11 09:51:55 2024 +0000

    Merge pull request #5 from mariatzele/gui-improvements
    
    GUI improvements

[33mcommit c41093b7fbab2912f1ffee1afb443cd23551b8fd[m
Author: SRich-ing <sophie.richardson890@gmail.com>
Date:   Wed Dec 11 08:17:03 2024 +0000

    Update treeview.py
    
    removed unnecessary comments

[33mcommit 2a6530927321059869afc2377687a07fada78ff9[m
Author: SRich-ing <sophie.richardson890@gmail.com>
Date:   Wed Dec 11 08:15:12 2024 +0000

    Update listview.py
    
    Removed unnecessary comments

[33mcommit 3c36c88aa8e6eab39b1a215edbc0b8bbd4572d2b[m
Author: SRich-ing <sophie.richardson890@gmail.com>
Date:   Wed Dec 11 08:08:26 2024 +0000

    Update app.py
    
    removed unnecessary comments

[33mcommit ca3fdddb1c6b7a6737a6a6e3a90c87a6e35ea0c1[m
Author: SRich-ing <sophie.richardson890@gmail.com>
Date:   Wed Dec 11 07:17:10 2024 +0000

    Update db.py - revert
    
    left manual workaround in by mistake

[33mcommit bc7b3ea6f57bc3572b84acabd1e8d0c16497be86[m[33m ([m[1;31morigin/gui-improvements[m[33m)[m
Author: Maria Tzelepidou <tzelepidoumaria@gmail.com>
Date:   Wed Dec 11 00:33:44 2024 +0000

    Added additional filters to cover requirements
    
    Additional use cases covered by these changes:
    - Find all students enrolled in a specific course taught by a particular lecturer.
    - Identify students who haven't registered for any courses in the current semester.
    - Retrieve the contact information for the faculty advisor of a specific student.
    - Search for lecturers with expertise in a particular research area.
    - Identify lecturers who have supervised the most student research projects.
    - Identify employees who supervise student employees in a particular program.

[33mcommit ffaf48ecba531c590486a1612214ad364e5af109[m
Author: Maria Tzelepidou <tzelepidoumaria@gmail.com>
Date:   Wed Dec 11 00:10:39 2024 +0000

    Improved UI/UX
    
    - Column names are now meaningfull names
    - Replaced IDs with actual values
    - Added dropdowns to all filters instead of IDs

[33mcommit 45e3d42c969afdc68d901f23e7387fb55a2aa6ec[m
Author: SRich-ing <sophie.richardson890@gmail.com>
Date:   Tue Dec 10 18:31:08 2024 +0000

    aesthetics update

[33mcommit 193679204068c2aac69eaa78ebcc1b49436dab1b[m
Merge: 153de09 f76aa9c
Author: SRich-ing <sophie.richardson890@gmail.com>
Date:   Tue Dec 10 10:42:33 2024 +0000

    Merge pull request #3 from mariatzele/additiona-tables
    
    Additional tables

[33mcommit f76aa9c18378a331ca18f0c324beb838b2706e2a[m[33m ([m[1;31morigin/additiona-tables[m[33m)[m
Author: Maria Tzelepidou <tzelepidoumaria@gmail.com>
Date:   Mon Dec 9 23:14:14 2024 +0000

    added separate staff table and added staff GUI

[33mcommit abd028d76727dd879c6b29a8343ff42ef9bf20cc[m
Author: Maria Tzelepidou <tzelepidoumaria@gmail.com>
Date:   Mon Dec 9 22:43:15 2024 +0000

    Added filter GUI for courses

[33mcommit c4699e24fbfdc709e2c957dd180a4e9fc5efbbc2[m
Author: Maria Tzelepidou <tzelepidoumaria@gmail.com>
Date:   Mon Dec 9 22:25:53 2024 +0000

    added logic for the departments table GUI

[33mcommit c71f3a06c6e4d516ba15065449520940c4053367[m
Author: Maria Tzelepidou <tzelepidoumaria@gmail.com>
Date:   Mon Dec 9 22:18:26 2024 +0000

    added gui logic for courses table

[33mcommit 153de094f20559cf4ad13982c864adb01a13de94[m
Merge: 53ecb3a f77cbe8
Author: sgtho <sgtho@liverpool.ac.uk>
Date:   Mon Dec 9 22:54:58 2024 +0800

    Merge pull request #2 from mariatzele/backend-integration
    
    Completed backend code that integrates with the Database

[33mcommit f77cbe86459c0fbdf439a22f7a9c5ce0635dddf2[m[33m ([m[1;31morigin/backend-integration[m[33m)[m
Author: Maria Tzelepidou <tzelepidoumaria@gmail.com>
Date:   Sun Dec 8 23:46:37 2024 +0000

    started integrating the backend with the front-end - WIP

[33mcommit 0b353a1f36663fc75eb701124647b61a19626fae[m
Author: Maria Tzelepidou <tzelepidoumaria@gmail.com>
Date:   Sun Dec 8 20:41:55 2024 +0000

    Completed backend code that integrates with the Database
    
    Added repositories for:
    - Students
    - Lecturers
    - Departments
    
    These work using a Base repository and Filter class.
    Also added test for each one of our use cases / functional requirements.
    
    Also made some small changes to the dummy data - it was missing non_academic staff
    and wasn't complex enough.

[33mcommit 53ecb3a35805d8da4004cec278cdbd3a54908f28[m
Merge: 5b4cba9 57c3e61
Author: mariatzele <104991354+mariatzele@users.noreply.github.com>
Date:   Sun Dec 8 20:58:12 2024 +0000

    Merge pull request #1 from SRich-ing/Sophie-GUI
    
    Initial GUI merge

[33mcommit 57c3e6105a5be28f9f432ff69db5eaa03b0c41f8[m
Author: SRich-ing <sophie.richardson890@gmail.com>
Date:   Fri Dec 6 17:11:46 2024 +0000

    Update listview.py
    
    tidied code

[33mcommit 391861c240c09b1d3e333bae2dfb5ebb448b30fc[m
Author: SRich-ing <sophie.richardson890@gmail.com>
Date:   Fri Dec 6 17:03:22 2024 +0000

    Update treeview.py
    
    tidied code

[33mcommit 5396e71e0f57d3e7f144e0f2709da678fd14fff6[m
Author: SRich-ing <sophie.richardson890@gmail.com>
Date:   Fri Dec 6 15:58:09 2024 +0000

    Update listview.py
    
    Minor fix to table geometry

[33mcommit 0ffe224b5f5d6a5a569037a4eab65d09b2390e2c[m
Author: S.F.Richardson <s.f.richardson@liverpool.ac.uk>
Date:   Fri Dec 6 11:13:46 2024 +0000

    Add GUI code to the project

[33mcommit 5b4cba96d67fa71f4ca2540b3a7684f6c311e418[m
Author: Maria Tzelepidou <tzelepidoumaria@gmail.com>
Date:   Tue Dec 3 01:41:51 2024 +0200

    initial setup
